GOOGLE_CLIENT_ID=496384472292-7v6npe645ipe51lghk7jc9g1615kfb6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0h8SDgttcY_2yiDLHa5Szoj4
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

FACEBOOK_CLIENT_ID=247637806935026
FACEBOOK_CLIENT_SECRET=bb6d661b37f8289498e2dd4bd0f76552
FACEBOOK_CALLBACK_URL=http://localhost:5000/facebook/callback

AMAZON_CLIENT_ID=amzn1.application-oa2-client.cd18aefdc9f2415cbb6b2e269e427478
AMAZON_CLIENT_SECRET=7924d06cdfb411ed0a97dad01fa61bc5432f400f5cffaa8ce07f41dfec333f8b
AMAZON_CALLBACK_URL=http://localhost:5000/amazon/callback